<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7C3281"
        android:gravity="center"
        android:padding="10dp"
        android:text="OCR WITH NLP"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btncamera"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#7C3281"
                android:onClick="CameraClick"
                android:src="@android:drawable/ic_menu_camera"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/btngalary"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="#7C3281"
                android:onClick="GalleryClick"
                android:src="@android:drawable/ic_menu_gallery"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/nextbtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#7C3281"
                android:onClick="NextClick"
                android:src="@android:drawable/ic_menu_directions"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>

        <TextView
            android:scrollbars="vertical"
            android:id="@+id/txtres"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            />
    </LinearLayout>


</LinearLayout>